REACT_APP_API_ENDPOINT="http://localhost:8000/"
REACT_APP_AUTH_ENDPOINT="http://localhost:8050/"
REACT_APP_STAGING_URL="pato-staging.com"
REACT_APP_DEV_CONTACT="someone@somewhere.ac.uk"
REACT_APP_DEPLOY_TYPE="production"
REACT_APP_VERSION=0.4.0
REACT_APP_AUTH_TYPE="oidc"
